# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "minnow"
BBFILE_PATTERN_minnow := "^${LAYERDIR}/"
BBFILE_PRIORITY_minnow = "6"

LAYERDEPENDS_minnow = "intel"

# Additional license directories.
LICENSE_PATH += "${LAYERDIR}/custom-licenses"
